{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "venv/**",
    "rag/**",
    "skills/**",
    ".agents/**"
  ]
}
